@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,600&family=Roboto:wght@400;500;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
}

main {
  width: 100vw;
  height: 100vh;
  background-color: white;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1%; /*pushing inside*/
  background-color: black;
}



 .nav-links ul {
display: flex;
list-style-type: none;
}
.nav-links li a {
  text-decoration: none;
  color: #ECF2FF; /*text color*/
  margin: 0 14px; /*pushing outside*/
}

.main-page {
  padding: 2%;
}
nav h1 {
  color: #ECF2FF;
 
}

.row {
  display: flex;
}
.col-1 {
  flex-basis: 50%;
}
.col-1 h1{
  margin-top: 250px;
}
.col-2 img {
width: 600px;

}

.skills {
  display: flex;
}



.skills i {
  width: 50px;
  margin: 50px 14px;
  cursor: pointer;
  font-size: 60px;
  }
  
footer {
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 3%;
}

footer h3 {
  margin-bottom: 15px;
}

.footerline {
 width: 100%;
 height: 1px;
 background-color: black;
}

.socialmedia {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.socialmedia i {
  font-size: 30px;
  margin: 20px;
  color: black;
}

.contact {
  width: 100%;
  height: 100vh;
}

.contact-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.contact-container form {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  padding: 15px;
  border-radius: 10px;
  gap: 20px;
  width: 700px;
}

.contact h1 {
  margin: 50px 0;
}

.contact-container form input {
  border-color: grey;
  outline: none;
  padding: 10px;
  border-radius: 8px;
}

.contact-container form textarea {
  padding: 10px;
  outline: none;
  border-color: grey;
  border: 1px solid black;
}

button {
  font-family: inherit;
  font-size: 20px;
  background: black;
  color: white;
  padding: 0.7em 1em;
  padding-left: 0.9em;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.2s;
}

button span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out;
}

button svg {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

button:hover .svg-wrapper {
  animation: fly-1 0.6s ease-in-out infinite alternate;
}

button:hover svg {
  transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

button:hover span {
  transform: translateX(5em);
}

button:active {
  transform: scale(0.95);
}

@keyframes fly-1 {
  from {
    transform: translateY(0.1em);
  }

  to {
    transform: translateY(-0.1em);
  }
}

.knowme {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 65px;
}


.hero-section {
  display: flex;
  min-height: 100%;
  align-items: center;
  justify-content: center;
  background-color: white;
}
.card-container {
  display: flex;
  gap: 30px;
  width: 100%;
  justify-content: center;
  position: relative;
  top: -60px;
  
}
.card {
  position: relative;
  list-style: none;
  gap: 30px;
  width: 220px;
  transition: .3s ease;
}
.card:before {
  content: "";
  display: block;
  padding-bottom: 150%;
  width: 100%;
}
.card-background {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  border-radius: 20px;
  background-size: 350px;
  background-position: center;
  filter: brightness(.9) saturate(1) contrast(1);
  transform-origin: bottom;
  transform: scale(1) translateZ(0);
  transition: .3s ease;
  border: 1px solid black;
}
.card:hover .card-background {
  transform: scale(1.15) translateZ(0);
  background-size: 260px;
}
.card-container:hover .card:not(:hover) {
  transform: scale(.9);
}
.card-container:hover > .card:not(:hover) .card-background,
.card-container:hover > .card:not(:hover) .card-category {
  filter: brightness(.5) saturate(0) contrast(1.2) blur(20px);
}
.content {
  top: 50%;
  left: 0;
  padding: 25px;
  position: absolute;
}
.card-category {
  color: white;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 5px;
  margin-bottom: 8px;
  text-transform: uppercase;
}
.card-heading {
  color: white;
  font-size: 25px;
  line-height: 1;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, .2);
}






